@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");
.wrapper {
  position: relative;
  height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr 3fr;
}

.wordle-grid-container {
  position: relative;
  width: clamp(400px, 50%, 50%);
  height: 400px;
  max-width: 100%;
  max-height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 0.5rem;
}

.row-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.row-container * {
  border: 1px solid gray;
}

.cell {
  position: relative;
  width: max(3rem, 7.5%);
  aspect-ratio: 1;
}/*# sourceMappingURL=style.css.map */