@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");

body {
    // background-color: red;
}

.wrapper {
    position: relative;
    height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 3fr; // navbar grid keypad
}

.wordle-grid-container {

    position: relative;

    width: clamp(400px, 50%, 50%);
    max-width: 100%;
    max-height: 100%;

    padding: 1rem;
    box-sizing: border-box;
    
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: clamp(0.25rem, 0.35vw, 0.35vw);
}

.row-container {
    position: relative;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    gap: clamp(0.25rem, 0.35vw, 0.35vw);
}

.square {
    position: relative;
    width: max(3rem, 7.5%);
    aspect-ratio: 1;    // to make this a square
    border-radius: 5px;
    border: 1px solid gray;
}